<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        .flex-container > div {
            margin-right: 20px;
        }

        .flex-container > div:last-child {
            margin-right: 0;
        }

        .item-info {
            display: flex;
            flex-direction: column;
        }

        .item-info > div {
            margin-bottom: 5px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            //찜하기
            let favoriteButtons = document.querySelectorAll('.favorite-btn');
            favoriteButtons.forEach(function (button) {
                button.addEventListener('click', (evt) => {
                    let itemNo = evt.target.dataset.itemNo;
                    addFavoriteItem(itemNo);
                });
            });

            function addFavoriteItem(itemNo) {
                fetch('/api/members/favorite', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        "itemNo": itemNo,
                    })
                })
                    .then(response => {
                        if (response.status == 200) {
                            alert('찜 완료');
                        } else if (response.status == 401) {
                            alert('로그인이 필요합니다.');
                            location.href = '/member/login';
                        } else if (response.status == 403) {
                            alert('이미 찜한 상품입니다.');
                        } else {
                            throw new Error('Request failed');
                        }
                    });
            }
        });
    </script>
</head>
<body>
<div>
    <h1>상품 목록</h1>
    <button type="button" onclick="location.href='/';">홈으로</button>
</div>
<div>
    <div>
        <ul>
            <li th:each="item : ${items}">
                <div class="flex-container">
                    <div>
                        <a th:href="@{|/items/${item.itemNo}|}">
                            <img th:src="|/images/${item.imagePath}|" alt="상품이미지" width="200" height="200">
                        </a>
                    </div>
                    <div class="item-info">
                        <div>
                            <a th:href="@{|/items/${item.itemNo}|}" th:text="${item.name}">이름</a>
                        </div>
                        <div>
                            <span th:text="${item.price}">가격</span>원
                        </div>
                        <div>
                            <button th:data-item-no="${item.itemNo}" class="favorite-btn">찜하기</button>
                        </div>
                    </div>
                    <div>
                        판매자:<span th:text="${item.member.name}">판매자</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>